<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table, th, td {
          border: 0.1px solid black;
          background-color: #4CAF50;
        }
        .button {
          border: none;
          color: black;
          padding: 8px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .bg {
            background-color: bisque;
        }
        
        .button1 {background-color: #4CAF50;}
    </style>
    <title>Home</title>
</head>
<body class = "bg">
 
    <center>
        <br>
        <table style="width:50%">
            <tr>
                <th>BOW</th>
                <th>TF-IDE</th>
            </tr>
            <tr>
                <th>{% for row in bowshow %} 
                    <pre>{{row}}</pre>
                    {% endfor %}</th>
                <th>{% for row in topshow %} 
                    <pre>{{row}}</pre>
                    {% endfor %} </th>
            </tr>
        </table>
        <a href="/show">
            <button class = "button button1">Back</button>
        </a>
    </center>

</body>
</html>